<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DnnSimpleArticle" type="Module" version="00.01.00">
      <friendlyName>DnnSimpleArticle</friendlyName>
      <description>DotNetNuke.com DnnSimpleArticle module</description>
      <iconFile>DesktopModules/DnnSimpleArticle/icon/SimpleArticleLogo.jpg</iconFile>
      <owner>
        <name>DotNetNuke.com</name>
        <organization>DotNetNuke.com</organization>
        <url>http://www.DotNetNuke.com</url>
        <email>training@dotnetnuke.com</email>
      </owner>
      <license src="License.txt"/>
      <releaseNotes src="ReleaseNotes.txt" />

      <dependencies>
        <dependency type="CoreVersion">06.01.00</dependency>
      </dependencies>

      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\DnnSimpleArticle</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.03.SqlDataProvider</name>
              <version>00.00.03</version>
            </script>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.07.SqlDataProvider</name>
              <version>00.00.07</version>
            </script>
          </scripts>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/DnnSimpleArticle</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>DnnSimpleArticle</moduleName>
            <foldername>DnnSimpleArticle</foldername>
            <businessControllerClass>DotNetNuke.Modules.DnnSimpleArticle.Components.FeatureController</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>DnnSimpleArticle</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/DnnSimpleArticle/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/DnnSimpleArticle/Edit.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Edit Content</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/DnnSimpleArticle/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>DnnSimpleArticle Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>DnnSimpleArticle.dll</name>
            </assembly>
          </assemblies>
        </component>

        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>
                  <node path="/configuration/dotnetnuke/sitemap/providers" action="update" key="name" collision="overwrite">
                    <add name="DnnSimpleArticleSiteMapProvider" type="DotNetNuke.Modules.DnnSimpleArticle.Providers.Sitemap.Sitemap, DnnSimpleArticle" providerPath="~\DesktopModules\DnnSimpleArticle\Providers\Sitemap\" />
                  </node>
                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes />
              </configuration>
            </uninstall>
          </config>
        </component>
        
      </components>
    </package>
  </packages>
</dotnetnuke>